<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpsons API</title>
    <!-- CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- LOCAL -->
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>
<body>
    <nav class="d-flex justify-content-center align-items-center">
        <div class="logo"></div>
        <div id="refresh" type="button" class="btn btn-link"><i class="fa-solid fa-arrows-rotate fa-2x"></i></div>
    </nav>
    <div class="container container__quote d-flex justify-content-center align-items-center">
        <div class="row box__quotion m-3 d-flex justify-content-center align-items-center">
            <div id="img__left" class="d-none col-sm-12 col-xl-5 justify-content-center align-items-center m-3">
                <div id="img__character_left" class="img__character"></div>
            </div>
            <div id="home" class="d-flex flex-column justify-content-center align-items-center col m-3 p-3">
                <div class="home__img"></div>
                <h1>Para generar hace click en el botón refresh.!</h1>
            </div>
            <div id="quotion" class="quotion col-sm-12 col-xl-5 m-3 p-3 d-none flex-column justify-content-center align-items-center">
                <div class="quote_phrase">
                    <h1 id="quote" class="m-3"></h1>
                </div>
                <div class="author">
                    <p id="author"></p>
                </div>
            </div>
            <div id="img__right" class="d-none col-sm-12 col-xl-5 justify-content-center align-items-center m-3">
                <div id="img__character_right" class="img__character"></div>
            </div>
        </div>
    </div>
</body>
</html>